<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Homies</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="enter-screen" onclick="enterSite()">
        <p>Click to Enter</p>
    </div>

    <video id="backgroundVideo" muted loop playsinline class="background-video">
        <source src="https://images.guns.lol/dfOZc.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="container">
        <header>
            <h1>Hall of Homies</h1>
        </header>
        <main>
            <div class="homies">
                <div class="homie-box">
                    <img src="https://images.guns.lol/NxRok.png" alt="Homie 1">
                    <p class="description">Soviet - i fw this guy heavy</p>
                </div>
                <div class="homie-box">
                    <img src="https://images.guns.lol/TuaPl.png" alt="Homie 2">
                    <p class="description">EggGuy - Stinks but still chill lowk</p>
                </div>
                <div class="homie-box">
                    <img src="https://images.guns.lol/dS28A.png" alt="Homie 3">
                    <p class="description">Mozzie - ion talk to him much but still a chill guy</p>
                </div>
                <div class="homie-box">
                    <img src="https://images.guns.lol/y1WL9.png" alt="Homie 1">
                    <p class="description">LoganGunns - autistic, anger issues</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
